@charset "UTF-8";
.clearfix:after {
  display: block;
  clear: both;
  content: "";
}

html,body{ 
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Arial Black', 'Arial Bold','ヒラギノ角ゴ Std W8','Hiragino Kaku Gothic Std';
  font-style: 62.5%;
  text-align: center;
  background-color: #fff;
}

/* top */

#top {
  position: relative;
  width: 100%;
  height: 100%;
}

.top-contents {
  width: 90%;
  height: 55vmin;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.logo {
  display: block;
  position: relative;
  font-size: 40vmin;
  color: #f0f;
  -webkit-user-select: none;
  user-select: none;
}

.logo::before {
  content: '39';
  position: absolute;
  top: 0.2vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 40vmin;
  mix-blend-mode : multiply;
  color: #ff0;
  }

.logo::after {
  content: '39';
  position: absolute;
  top: 2vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 40vmin;
  mix-blend-mode : multiply;
  color: #0ff;
  }

.menu {
  width: 100%;
  margin-top: 50px;
}

.menu-list {
  display: inline-block;
  margin-right: 5vmin;
}

.menu-list:last-child {
  margin-right: 0;
}

.menu-list > a {
  position: relative;
  text-decoration: none;
  color: #222;
  font-size: 3vmin;
}

.menu-list > a::before {
  content: '';
  position: absolute;
  bottom: -1vmin;
  right: 0;
  width: 90%;
  height: 0.8vmin;
  -webkit-transform: scaleX(0);
     -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
       -o-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background-color: #f00;
  mix-blend-mode : multiply;
  padding: 0 1.5vmin;
}

.menu-list > a::after {
  content: '';
  position: absolute;
  bottom: -1vmin;
  left: 0;
  width: 90%;
  height: 0.8vmin;
  -webkit-transform: scaleX(0);
     -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
       -o-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background-color: #0ff;
  mix-blend-mode : multiply;
  padding: 0 1.5vmin;
}


.menu-list > a:hover::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.menu-list > a:hover::after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}


/* About */
#about {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-contents {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 90vmin;
}

.about-title {
  font-size: 16vmin;
  color: #f0f;
  -webkit-user-select: none;
  user-select: none;
}

.about-title::before {
  content: 'About me';
  position: absolute;
  top: 0.2vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode: multiply;
  color: #ff0;
  }

.about-title::after {
  content: 'About me';
  position: absolute;
  top: 1vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode: multiply;
  color: #0ff;
}

.circle-frame {
  margin: 10vmin auto;
}

.profile-img {
  width: 31vmin;
  clip-path: circle(15vmin at center);
  -webkit-clip-path: circle(15vmin at center);
}

.intro {
  position: relative;
  width: 70vmin;
  height: 120px;
  background-color: #222;
  border-radius: 30px;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 321px) {
  .intro {
    padding: 0 50px;
  }
}

.intro::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 5rem;
  bottom: 7rem;
  border-left: 14vmin solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 7vmin solid #222;
}

.serif-wrapper {
  width: 70vmin;
  height: 120px;
  position: absolute;
  overflow: hidden;
}

.serif-list {
  width: 70vmin;
  position: absolute;
}

.serif-item {
  width: 70vmin;
  height: 120px;
}

.serif-subject {
  display: table-cell;
  width: 600px;
  height: 120px;
  text-align: center;
  vertical-align: middle;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #FFF;
}

@media screen and (min-width: 321px) {
  .serif-subject {
    font-size: 14px;
  }
}


.more-button {
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-shadow: 3px 3px #888;
  -webkit-user-select: none;
  user-select: none;
}

.more-button:active {
  right: 17px;
  bottom: 12px;
  text-shadow: 0 0 #fff;
}


/* gallery */

#gallery {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery-contents {
  width: 300px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media screen and (min-width: 480px) {
  .gallery-contents {
    width: 100%;
    height: 100%;
  }
}

.gallery-title {
  display: block;
  position: relative;
  font-size: 16vmin;
  color: #f0f;
  -webkit-user-select: none;
  user-select: none;
  margin-bottom: 30px;
}

.gallery-title::before {
  content: 'Gallery';
  position: absolute;
  top: 0.2vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #ff0;
  }

.gallery-title::after {
  content: 'Gallery';
  position: absolute;
  top: 1vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #0ff;
}

.gallery-container {
  width: 290px;
  height: 300px;
  position: relative;
  top: 0;
  bottom: 0;
  margin: auto;
}

@media screen and (min-width: 480px) {
  .gallery-container {
    width: 500px;
    height: 470px;
  }
}

@media screen and (min-width: 800px) {
  .gallery-container {
    width: 800px;
    height: 470px;
    margin: 0 auto;
  }
}

.gallery-wrapper {
  width: 180px;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
}

@media screen and (min-width: 480px) {
  .gallery-wrapper {
    width: 300px;
    height: 470px;
    top: 0;
    bottom: 0;
  }
}

@media screen and (min-width: 800px) {
  .gallery-wrapper {
    width: 600px;
    height: 400px;
  }
}


.gallery-list {
    height: 300px;
    vertical-align: middle;
    position: absolute;
    top: 0;
    left: 0;
    transition: left .6s ease-in-out;
}

@media screen and (min-width: 480px){
  .gallery-list {
    height: 480px;
  }
}

@media screen and (min-width: 800px){
  .gallery-list {
    height: 400px;
  }
}

.gallery-list-item {
  float: left;
  width: 180px;
}

@media screen and (min-width: 480px){
  .gallery-list-item {
    width: 300px;
  }
}

@media screen and (min-width: 800px){
  .gallery-list-item {
    width: 600px;
  }
}

.gallery-list-container {
  float: left;
  position: relative;
  overflow: hidden;
  width: 180px;
  height: 90px;
  margin-bottom: 15px;
}

@media screen and (min-width: 480px) {
  .gallery-list-container {
    width: 300px;
    height: 150px;
  }
}

@media screen and (min-width: 800px) {
  .gallery-list-container {
    width: 190px;
    height: 400px;
    margin-bottom: 0;
  }
}

.gallery-list-container:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 800px) {
  .gallery-list-container:not(:last-child) {
    margin-right: 15px;
  }
}

.gallery-list-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

@media screen and (min-width: 480px) {
  .gallery-list-img {
    position: absolute;
    width: 100%;
    height: auto;
  }
}


@media screen and (min-width: 800px) {
  .gallery-list-img {
    width: auto;
    height: 100%;
  }
}

.gallery-list-img:hover {
  width: 110%;
  height: auto;
}

@media screen and (min-width: 480px) {
  .gallery-list-img:hover {
    width: 110%;
    height: auto;
  }
}

@media screen and (min-width: 800px) {
  .gallery-list-img:hover {
    width: auto;
    height: 110%;
  }
}

.gallery-contents-button {
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.gallery-contents-button.prev {
  position: absolute;
  top: 2.6em;
  left: 0;
  height: 70px;
  font-size: 50px;
  color: #0ff;
  mix-blend-mode: multiply;
}

@media screen and (min-width: 480px) {
  .gallery-contents-button.prev {
    top: 40%;
    left: 0;
    width: 100px;
    height: 100px;
    font-size: 100px;
    margin-right: 0;
  }
}

.gallery-contents-button.prev::after {
  content: '＜';
  height: 70px;
  position: absolute;
  bottom: 5px;
  left: 0px;
  right: 0;
  margin: auto;
  font-size: 50px;
  mix-blend-mode: multiply;
  color: #f00;
}

@media screen and (min-width: 480px) {
  .gallery-contents-button.prev::after {
    height: 100px;
    font-size: 100px;
  }
}

.gallery-contents-button.next {
  height: 70px;
  position: absolute;
  top: 2.6em;
  right: 0;
  font-size: 50px;
  color: #0ff;
  mix-blend-mode: multiply;
}

@media screen and (min-width: 480px) {
  .gallery-contents-button.next {
    top: 40%;
    width: 100px;
    height: 100px;
    font-size: 100px;
    margin-right: 0;
  }
}

.gallery-contents-button.next::after {
  content: '＞';
  height: 70px;
  position: absolute;
  bottom: 5px;
  right: 0;
  margin: auto;
  font-size: 50px;
  mix-blend-mode: multiply;
  color: #f00;
}

@media screen and (min-width: 480px) {
  .gallery-contents-button.next::after {
    height: 100px;
    bottom: 5px;
    font-size: 100px;
  }
}

.gallery-contents-button:active::after {
  bottom: 0;
}

#gallery-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

#gallery-modal-item {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 90vh;
  width: 90vw;
  transform: translate(-50%, -50%);
  z-index: 4;
}

#gallery-modal-img {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: auto;
  height: auto;
  max-width: 90vw;
  max-height: 90vh;
  z-index: 4;
}



/* skill */

#skill {
  position: relative;
  width: 100%;
  height: 100%;
}

.skill-container {
  position: absolute;
  width: 340px;
  height: 390px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media screen and (min-width: 320px) {
  .skill-container {
    width: 320px;
    height: 400px;
  }
}

@media screen and (min-width: 380px) {
  .skill-container {
    width: 100%;
    height: 460px;
  }
}

@media screen and (min-width: 499px) {
  .skill-container {
    width: 100%;
    height: auto;
  }
}


.skill-title {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  margin-bottom: 30px;
  font-size: 16vmin;
  color: #f0f;
  -webkit-user-select: none;
  user-select: none;
}

@media screen and (min-width: 320px) {
  .skill-title {
    margin-bottom: 0;
  }
}
.skill-title::before {
  content: 'Skill';
  position: absolute;
  top: 0.2vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #ff0;
  }

.skill-title::after {
  content: 'Skill';
  position: absolute;
  top: 1vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #0ff;
}

.skill-list {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  list-style: none;
}

@media screen and (min-width: 800px) {
  .skill-list {
    width: 800px;
  }
}

.skill-scale {
  display: inline-block;
  box-sizing: border-box;
  width: 30px;
  height: 300px;
  margin-right: 12px;
  border-top: solid 5px #222;
  border-left: solid 5px #222;
  border-bottom: solid 5px #222;
  background: repeating-linear-gradient(to bottom, transparent, transparent 90%, #222 90%, #222), repeating-linear-gradient(to bottom, transparent, transparent 98%, #222 98%, #222);
  background: -webkit-repeating-linear-gradient(top, transparent, transparent 90%, #222 90%, #222), -webkit-repeating-linear-gradient(top, transparent, transparent 98%, #222 98%, #222);
  background-repeat: repeat-y;
  background-size: 15px 30px, 50px 150px;
}

@media screen and (min-width: 380px) {
  .skill-scale {
    height: 400px;
    margin-top: 50px;
    background-size: 15px 40px, 50px 200px;
  }
}


@media screen and (min-width: 800px) {
  .skill-scale {
    width: 50px;
    margin-right: 30px;
    background-size: 25px 40px, 50px 200px;
  }
}

.skill-list-item {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 300px;
  margin: 0 10px 0 0;
}

.photoshop {
  height: 270px;
}

.illustrator,
.sketch,
.html5,
.css3 {
  height: 240px;
}

.jquery {
  height: 150px;
}

@media screen and (min-width: 380px) {
  .skill-list-item {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 400px;
    margin: 50px 10px 0 0;
  }
}

@media screen and (min-width: 500px) {
  .skill-list-item {
    width: 50px;
    margin: 50px 12px 0 0;
  }
}

@media screen and (min-width: 700px) {
  .skill-list-item {
    width: 80px;
  }
}

.skill-list-name {
  z-index: 2;
  box-sizing: border-box;
  position: absolute;
  width: 200px;
  bottom: 100px;
  left: -90px;
  text-align: end;
  font-family: sans-serif;
  font-size: 16px;
  color: #fff;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

@media screen and (min-width: 380px) {
  .skill-list-name {
    left: -80px;
    font-size: 36px;
  }
}


/* Bio */

#bio {
  position: relative;
  width: 100%;
  height: 100%;
}

.bio-contents {
  width: 300px;
  height: 370px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 0;
}

@media screen and (min-width: 480px) {
  .bio-contents {
      width: 420px;
      height: 510px;
  }
}

@media screen and (min-width: 800px) {
  .bio-contents {
      width: 100%;
      height: auto;
  }
}

.bio-title {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin-bottom: 30px;
  font-size: 16vmin;
  color: #f0f;
  -webkit-user-select: none;
  user-select: none;
}

.bio-title::before {
  content: 'Bio';
  position: absolute;
  top: 0.2vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #ff0;
  }

.bio-title::after {
  content: 'Bio';
  position: absolute;
  top: 1vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #0ff;
}

.bio-list-item {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-perspective: 1000;
    perspective: 1000;
}

@media screen and (min-width: 480px) {
  .bio-list-item {
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
  }
}


@media screen and (min-width: 800px) {
  .bio-list-item {
    width: 120px;
    height: 120px;
    margin-bottom: 50px;
  }
}

.bio-list-item:not(:last-child) {
    margin-right: 30px;
}

@media screen and (min-width: 480px) {
  .bio-list-item:not(:last-child) {
    margin-right: 40px;
  }
}

@media screen and (min-width: 800px) {
  .bio-list-item:not(:last-child) {
    margin-right: 50px;
  }
}

.inner {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: .6s;
  transition: .6s;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    vertical-align: middle;
    color: #fff;
}

@media screen and (min-width: 480px) {
  .front,
  .back {
    width: 100px;
    height: 100px;
  }

}

@media screen and (min-width: 800px) {
  .front,
  .back {
    width: 120px;
    height: 120px;
  }
}

.front {
  background-color: #222;
  font-size: 12px;
}

@media screen and (min-width: 480px) {
  .front {
    font-size: 16px;
  }
}

.back {
    background-color: #222;
    font-family: sans-serif;
    font-size: 10px;
    line-height: 14px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

@media screen and (min-width: 480px) {
  .back {
    font-size: 12px;
  }
}

.inner-text {
  display: table-cell;
  vertical-align: middle;
  height: 70px;
  width: 70px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media screen and (min-width: 480px) {
  .inner-text {
    height: 100px;
    width: 100px;
  }
}

@media screen and (min-width: 800px) {
  .inner-text {
    height: 120px;
    width: 120px;
  }
}

.bio-list-item:hover .inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.bio-list-blank {
  background-color: #222;
}


/* contact */

#contact {
  position: relative;
  width: 100%;
  height: 100%;
}

.contact-wrapper {
  width: 300px;
  height: 420px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media screen and (min-width: 480px) {
  .contact-wrapper {
    width: 480px;
    height: 580px;
  }
}

@media screen and (min-width: 700px) {
  .contact-wrapper {
    width: 100%;
    height: auto;
  }
}

.contact-title {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin-bottom: 30px;
  font-size: 16vmin;
  color: #f0f;
  -webkit-user-select: none;
  user-select: none;
}


.contact-title::before {
  content: 'Contact';
  position: absolute;
  top: 0.2vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #ff0;
  }

.contact-title::after {
  content: 'Contact';
  position: absolute;
  top: 1vmin;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16vmin;
  mix-blend-mode : multiply;
  color: #0ff;
}

.contact-list {
  width: 300px;
  height: 230px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media screen and (min-width: 480px) {
  .contact-list {
    width: 400px;
    height: 310px;
  }
}

@media screen and (min-width: 700px) {
  .contact-list {
    width: 650px;
    height: 140px;
  }
}

.contact-list-container {
  float: left;
  width: 50%;
}

@media screen and (max-width: 699px) {
  .contact-list-container:not(:nth-last-child(-n+2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 480px) {
  .contact-list-container {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 700px) {
  .contact-list-container {
    float: left;
    width: 25%;
  }
}

.contact-item {
  display: inline-block;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  mix-blend-mode : multiply;
  background-color: #f00;
  vertical-align: middle;
}

@media screen and (min-width: 480px) {
  .contact-item {
    width: 140px;
    height: 140px;
    border-radius: 70px;
  }
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}

@media screen and (min-width: 700px) {
  .contact-item:not(:last-child) {
    margin-right: 30px;
  }
}

.contact-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: auto;
  mix-blend-mode : multiply;
  background-color: #0ff;
  z-index:-2;
  -webkit-transition: top, left .25s ease;
     -moz-transition: top, left .25s ease;
      -ms-transition: top, left .25s ease;
       -o-transition: top, left .25s ease;
          transition: top, left .25s ease;
}

@media screen and (min-width: 480px) {
  .contact-item::after {
    width: 140px;
    height: 140px;
    border-radius: 70px;
  }
}

.contact-item:hover::after {
  content: '';
  position: absolute;
  top: 12px;
  left: 12px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: auto;
  mix-blend-mode : multiply;
  background-color: #0ff;
  z-index:-2;
}

@media screen and (min-width: 480px) {
  .contact-item:hover::after {
    width: 140px;
    height: 140px;
    border-radius: 70px;
  }
}

.contact-item-link {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

@media screen and (min-width: 480px) {
  .contact-item-link {
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 70px;
  }
}

.contact-item-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50%;
  height: 50%;
}


